# MybatisPlusStudy

./: pom.xml
src/main/java/com/cmcc/sy/: DemoDruidApplication.java
src/main/java/com/cmcc/sy/config/: MyBatisPlusConfig.java  MysqlGenerator.java
src/main/java/com/cmcc/sy/controller/: SysConfigController.java  SysUserController.java
src/main/java/com/cmcc/sy/entity/: SysConfig.java  SysUser.java
src/main/java/com/cmcc/sy/mapper/: SysConfigMapper.java  SysUserMapper.java
src/main/java/com/cmcc/sy/service/: SysConfigService.java  SysUserService.java
src/main/java/com/cmcc/sy/service/impl/: SysConfigServiceImpl.java  SysUserServiceImpl.java
src/main/resources/: application-jdbc.yml  application.yml
src/main/resources/mapper/: SysConfigMapper.xml  SysUserMapper.xml
